# Millonnmobiliaria.API

./: Millon.Inmobiliaria.API.sln
Millon.Inmobiliaria.API/: Millon.Inmobiliaria.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Millon.Inmobiliaria.API/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertySalesController.cs  ValuesController.cs  WeatherForecastController.cs
Millon.Inmobiliaria.API/Middleware/: IoC.cs
Millon.Inmobiliaria.API/Properties/: launchSettings.json
Millon.Inmobiliaria.Application/: Class1.cs  Millon.Inmobiliaria.Application.csproj
Millon.Inmobiliaria.Application/Services/: OwnerServices.cs  PropertyImageServices.cs  PropertyServices.cs  PropertyTraceServices.cs
Millon.Inmobiliaria.Application/Services/IServices/: IOwnerServices.cs  IPropertyImageServices.cs  IPropertyServices.cs  IPropertyTraceServices.cs
Millon.Inmobiliaria.Common/: FilePath.cs  FileUpload.cs  MapperMillon.cs  Messages.cs  Millon.Inmobiliaria.Common.csproj
Millon.Inmobiliaria.Domain/: Class1.cs
Millon.Inmobiliaria.Domain/DTO/: OwnerDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  ResponseDto.cs
Millon.Inmobiliaria.Domain/Emun/: MoneyTypeEmun.cs  StatatusPropertysEmun.cs
Millon.Inmobiliaria.Entities/: Class1.cs
Millon.Inmobiliaria.Infrastructure/: Class1.cs  Millon.Inmobiliaria.Infrastructure.csproj
Millon.Inmobiliaria.Test/: Millon.Inmobiliaria.Test.csproj  OwnerServicesTest.cs  PropertyImagesServicesTest.cs  PropertyServicesTest.cs
(+43 files in other folders)
