<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Millon.Inmobiliaria.Common\Millon.Inmobiliaria.Common.csproj" />
    <ProjectReference Include="..\Millon.Inmobiliaria.Domain\Millon.Inmobiliaria.Domain.csproj" />
    <ProjectReference Include="..\Millon.Inmobiliaria.Infrastructure\Millon.Inmobiliaria.Infrastructure.csproj" />
  </ItemGroup>

</Project>
